<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayerUpdaterDialogBase</class>
 <widget class="QDialog" name="LayerUpdaterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Layer Updater</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>841</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="minimumSize">
         <size>
          <width>240</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QLabel" name="stateLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="objectBrowser">
      <property name="columnCount">
       <number>7</number>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>120</number>
      </attribute>
      <column>
       <property name="text">
        <string>Вулиця</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Дім</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Під'їзд</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IP адреса</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Модель</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Статус1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Статус2</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="startButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>300</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Старт</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stopButton">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>300</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Стоп</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
